{
    "functions": {
        "api/upload.go": {
            "runtime": "go1.x"
        }
    },
    "routes": [
        {
            "src": "/v1/upload",
            "dest": "/api/upload"
        }
    ],
    "env": {
        "PROJECT_ID": "@project-id",
        "INFLUXDB_URL": "@influxdb-url",
        "INFLUXDB_TOKEN": "@influxdb-token",
        "INFLUXDB_ORG": "@influxdb-org",
        "FIREBASE_CREDENTIALS": "@firebase-credentials"
    }
}